================================================================================
跨被试单情绪对比分析报告
分析名称: 患者组_积极情绪对比
情绪类型: 积极
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: ZFL, MHD, WGL, ZJK
被试数量: 4
总帧数: 24485

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.375
  最大CV: 0.777 (AU04_r)
  最小CV: 0.091 (AU20_r)

Top 5 变异最大AU:
  3. AU04_r: CV=0.777, range=[0.11, 1.20]
  6. AU07_r: CV=0.774, range=[0.42, 2.89]
  8. AU10_r: CV=0.732, range=[0.34, 2.09]
  9. AU12_r: CV=0.726, range=[0.13, 1.48]
  10. AU14_r: CV=0.690, range=[0.24, 1.71]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.375

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
