================================================================================
跨被试单情绪对比分析报告
分析名称: 正常组_中性情绪对比
情绪类型: 中性
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: M1, M2, F1, F2
被试数量: 4
总帧数: 13801

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.444
  最大CV: 0.836 (AU12_r)
  最小CV: 0.241 (AU05_r)

Top 5 变异最大AU:
  9. AU12_r: CV=0.836, range=[0.21, 1.50]
  11. AU15_r: CV=0.733, range=[0.12, 0.54]
  13. AU20_r: CV=0.642, range=[0.09, 0.37]
  3. AU04_r: CV=0.529, range=[0.25, 1.39]
  10. AU14_r: CV=0.488, range=[0.29, 1.07]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.444

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
