================================================================================
男性患者3M中性情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
分析对象: 男性抑郁症患者 (M1, M2, M3)
情绪类型: 中性情绪
数据来源: OpenFace 2.0 AU强度值

样本量:
  • M1: 3695 帧
  • M2: 3612 帧
  • M3: 1830 帧

2. 核心发现
-----------
最具个体差异的AU (按F值排序):
  AU06_r    : F=288906.8, p=0.00e+00 ***
  AU04_r    : F= 89685.5, p=0.00e+00 ***
  AU07_r    : F= 15651.1, p=0.00e+00 ***
  AU10_r    : F= 12862.4, p=0.00e+00 ***
  AU12_r    : F=  3630.6, p=0.00e+00 ***
  AU17_r    : F=  1243.1, p=0.00e+00 ***
  AU25_r    : F=   623.5, p=1.56e-254 ***
  AU14_r    : F=   359.1, p=7.55e-151 ***
  AU26_r    : F=   198.0, p=6.53e-85 ***
  AU09_r    : F=   157.5, p=5.77e-68 ***

3. 各患者AU均值
---------------

M1:
  AU04_r: 0.062
  AU06_r: 0.032
  AU07_r: 0.005
  AU12_r: 0.246
  AU17_r: 0.170

M2:
  AU04_r: 0.768
  AU06_r: 1.325
  AU07_r: 0.878
  AU12_r: 0.156
  AU17_r: 0.153

M3:
  AU04_r: 2.014
  AU06_r: 0.003
  AU07_r: 0.947
  AU12_r: 0.002
  AU17_r: 0.408

4. 结论
-------
男性患者在中性情绪下表现出显著的个体差异。
可用于分析患者的基线表情特征。

================================================================================
