================================================================================
患者M1三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
患者: 男性抑郁症患者 M1
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 20076 帧
  • 中性: 3695 帧
  • 积极: 7341 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU04_r    : F=  1301.4, p=0.00e+00 ***
  AU10_r    : F=   934.2, p=0.00e+00 ***
  AU23_r    : F=   717.8, p=1.72e-305 ***
  AU14_r    : F=   463.6, p=4.12e-199 ***
  AU12_r    : F=   403.4, p=1.06e-173 ***
  AU25_r    : F=   370.3, p=1.18e-159 ***
  AU01_r    : F=   227.9, p=5.37e-99 ***
  AU20_r    : F=   192.1, p=1.26e-83 ***
  AU06_r    : F=   119.2, p=2.74e-52 ***
  AU09_r    : F=   102.4, p=4.65e-45 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 0.163
  AU06_r: 0.022
  AU07_r: 0.004
  AU12_r: 0.240
  AU17_r: 0.179

中性:
  AU04_r: 0.062
  AU06_r: 0.032
  AU07_r: 0.005
  AU12_r: 0.246
  AU17_r: 0.170

积极:
  AU04_r: 0.133
  AU06_r: 0.035
  AU07_r: 0.009
  AU12_r: 0.304
  AU17_r: 0.178

4. 结论
-------
患者M1在三种情绪下表现出特定的AU激活模式。
可用于评估患者对情绪刺激的表达反应。

================================================================================
