================================================================================
女性患者3F中性情绪AU特征分析报告
日期: 2026-02-18
================================================================================

【注意】F1(file_33)数据不完整(294帧)，已排除分析
      本报告仅包含F2和F3的对比分析

1. 数据概况
-----------
分析对象: 女性抑郁症患者 (F2, F3)
情绪类型: 中性情绪
数据来源: OpenFace 2.0 AU强度值

样本量:
  • F1: 数据不完整 (294帧，已排除)
  • F2: 3652 帧
  • F3: 3760 帧

2. 核心发现
-----------
最具个体差异的AU (按|t|值排序):
  AU12_r    : t= -405.05, p=0.00e+00 ***
  AU06_r    : t= -216.25, p=0.00e+00 ***
  AU10_r    : t= -212.92, p=0.00e+00 ***
  AU14_r    : t=   89.55, p=0.00e+00 ***
  AU25_r    : t=  -19.21, p=2.52e-80 ***
  AU23_r    : t=  -12.61, p=4.62e-36 ***
  AU45_r    : t=  -12.33, p=1.35e-34 ***
  AU07_r    : t=   -9.51, p=2.52e-21 ***
  AU04_r    : t=   -8.17, p=3.58e-16 ***
  AU09_r    : t=   -8.14, p=4.53e-16 ***

3. 各患者AU均值
---------------

F2:
  AU04_r: 0.067
  AU06_r: 0.000
  AU07_r: 0.003
  AU12_r: 0.005
  AU17_r: 0.203

F3:
  AU04_r: 0.090
  AU06_r: 0.479
  AU07_r: 0.008
  AU12_r: 0.652
  AU17_r: 0.197

4. 结论
-------
女性患者(F2/F3)在中性情绪下表现出个体差异。
F1数据不完整，建议在后续分析中补全。

================================================================================
