================================================================================
女性患者3F悲伤情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
分析对象: 女性抑郁症患者 (F1, F2, F3)
情绪类型: 悲伤情绪
数据来源: OpenFace 2.0 AU强度值

样本量:
  • F1: 10011 帧
  • F2: 20022 帧
  • F3: 20024 帧

2. 核心发现
-----------
最具个体差异的AU (按F值排序):
  AU10_r    : F= 85881.7, p=0.00e+00 ***
  AU06_r    : F= 80785.9, p=0.00e+00 ***
  AU12_r    : F= 56758.2, p=0.00e+00 ***
  AU04_r    : F= 30142.3, p=0.00e+00 ***
  AU07_r    : F= 15711.4, p=0.00e+00 ***
  AU25_r    : F= 11190.9, p=0.00e+00 ***
  AU17_r    : F=  7277.6, p=0.00e+00 ***
  AU23_r    : F=  4325.3, p=0.00e+00 ***
  AU26_r    : F=  4265.8, p=0.00e+00 ***
  AU15_r    : F=  2480.4, p=0.00e+00 ***

3. 各患者AU均值
---------------

F1:
  AU04_r: 0.729
  AU06_r: 0.001
  AU07_r: 0.016
  AU12_r: 0.021
  AU17_r: 0.200

F2:
  AU04_r: 0.164
  AU06_r: 0.005
  AU07_r: 0.002
  AU12_r: 0.001
  AU17_r: 0.234

F3:
  AU04_r: 0.279
  AU06_r: 0.593
  AU07_r: 0.278
  AU12_r: 0.696
  AU17_r: 0.990

4. 结论
-------
女性患者在悲伤情绪下表现出显著的个体差异。
可用于分析患者对悲伤刺激的反应模式差异。

================================================================================
