================================================================================
女性患者3F积极情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
分析对象: 女性抑郁症患者 (F1, F2, F3)
情绪类型: 积极情绪
数据来源: OpenFace 2.0 AU强度值

样本量:
  • F1: 3669 帧
  • F2: 7297 帧
  • F3: 7362 帧

2. 核心发现
-----------
最具个体差异的AU (按F值排序):
  AU04_r    : F=115984.0, p=0.00e+00 ***
  AU12_r    : F= 55243.3, p=0.00e+00 ***
  AU06_r    : F= 52584.6, p=0.00e+00 ***
  AU10_r    : F= 20707.6, p=0.00e+00 ***
  AU14_r    : F=  3758.6, p=0.00e+00 ***
  AU17_r    : F=  2702.9, p=0.00e+00 ***
  AU07_r    : F=  2270.6, p=0.00e+00 ***
  AU25_r    : F=  2196.1, p=0.00e+00 ***
  AU26_r    : F=   974.9, p=0.00e+00 ***
  AU23_r    : F=   888.2, p=0.00e+00 ***

3. 各患者AU均值
---------------

F1:
  AU04_r: 0.660
  AU06_r: 0.000
  AU07_r: 0.006
  AU12_r: 0.001
  AU17_r: 0.146

F2:
  AU04_r: 0.012
  AU06_r: 0.008
  AU07_r: 0.006
  AU12_r: 0.007
  AU17_r: 0.250

F3:
  AU04_r: 0.001
  AU06_r: 1.199
  AU07_r: 0.126
  AU12_r: 1.702
  AU17_r: 0.834

4. 结论
-------
女性患者在积极情绪下表现出显著的个体差异。
可用于分析患者对积极刺激的反应模式差异。

================================================================================
