================================================================================
跨被试单情绪对比分析报告
分析名称: 跨组男性_悲伤情绪对比
情绪类型: 悲伤
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: M1_正常, M2_正常, ZFL_患者, WGL_患者, ZJK_患者
被试数量: 5
总帧数: 87296

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.450
  最大CV: 0.721 (AU12_r)
  最小CV: 0.125 (AU45_r)

Top 5 变异最大AU:
  9. AU12_r: CV=0.721, range=[0.10, 0.72]
  8. AU10_r: CV=0.653, range=[0.33, 2.44]
  15. AU25_r: CV=0.616, range=[0.28, 1.41]
  5. AU06_r: CV=0.595, range=[0.16, 1.24]
  12. AU17_r: CV=0.485, range=[0.22, 0.97]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.450

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
