================================================================================
患者M2三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
患者: 男性抑郁症患者 M2
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 20061 帧
  • 中性: 3612 帧
  • 积极: 7658 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU06_r    : F= 31279.3, p=0.00e+00 ***
  AU14_r    : F= 29649.0, p=0.00e+00 ***
  AU12_r    : F= 25417.6, p=0.00e+00 ***
  AU07_r    : F= 14334.4, p=0.00e+00 ***
  AU17_r    : F= 13654.1, p=0.00e+00 ***
  AU04_r    : F= 12631.3, p=0.00e+00 ***
  AU10_r    : F=  5542.3, p=0.00e+00 ***
  AU25_r    : F=  2334.2, p=0.00e+00 ***
  AU20_r    : F=   520.7, p=3.41e-223 ***
  AU23_r    : F=   289.0, p=4.29e-125 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 0.206
  AU06_r: 1.239
  AU07_r: 0.783
  AU12_r: 0.379
  AU17_r: 0.245

中性:
  AU04_r: 0.768
  AU06_r: 1.325
  AU07_r: 0.878
  AU12_r: 0.156
  AU17_r: 0.153

积极:
  AU04_r: 0.214
  AU06_r: 2.098
  AU07_r: 1.567
  AU12_r: 1.162
  AU17_r: 0.972

4. 结论
-------
患者M2在三种情绪下表现出特定的AU激活模式。
可用于评估患者对情绪刺激的表达反应。

================================================================================
