================================================================================
跨被试单情绪对比分析报告
分析名称: 跨组男性_中性情绪对比
情绪类型: 中性
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: M1_正常, M2_正常, ZFL_患者, WGL_患者, ZJK_患者
被试数量: 5
总帧数: 13203

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.521
  最大CV: 0.930 (AU10_r)
  最小CV: 0.193 (AU05_r)

Top 5 变异最大AU:
  8. AU10_r: CV=0.930, range=[0.01, 2.74]
  11. AU15_r: CV=0.875, range=[0.07, 0.54]
  10. AU14_r: CV=0.806, range=[0.04, 1.01]
  9. AU12_r: CV=0.754, range=[0.03, 0.77]
  13. AU20_r: CV=0.715, range=[0.06, 0.37]

3. 组内一致性
-------------
一致性评估: 低
平均变异系数: 0.521

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
