================================================================================
M2对照组三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 1809 帧
  • 中性: 1821 帧
  • 积极: 3557 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU10_r    : F= 12136.5, p=0.00e+00 ***
  AU12_r    : F=  4916.9, p=0.00e+00 ***
  AU06_r    : F=  4135.4, p=0.00e+00 ***
  AU07_r    : F=  2870.7, p=0.00e+00 ***
  AU04_r    : F=  2448.5, p=0.00e+00 ***
  AU17_r    : F=  1582.4, p=0.00e+00 ***
  AU25_r    : F=  1579.1, p=0.00e+00 ***
  AU26_r    : F=   453.7, p=2.91e-186 ***
  AU23_r    : F=   363.3, p=4.87e-151 ***
  AU01_r    : F=   329.0, p=1.97e-137 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 1.223
  AU06_r: 0.018
  AU07_r: 0.766
  AU12_r: 0.603
  AU17_r: 0.142

中性:
  AU04_r: 1.122
  AU06_r: 0.785
  AU07_r: 1.947
  AU12_r: 0.314
  AU17_r: 0.226

积极:
  AU04_r: 1.541
  AU06_r: 0.824
  AU07_r: 1.668
  AU12_r: 1.256
  AU17_r: 0.903

4. 结论
-------
M2对照组在三种情绪下表现出清晰的AU激活模式差异，
可作为男性对照组"典型情绪表达"的参考标准。

================================================================================
