================================================================================
跨被试单情绪对比分析报告
分析名称: 患者组_中性情绪对比
情绪类型: 中性
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: ZFL, MHD, WGL, ZJK
被试数量: 4
总帧数: 9055

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.461
  最大CV: 0.982 (AU10_r)
  最小CV: 0.050 (AU45_r)

Top 5 变异最大AU:
  8. AU10_r: CV=0.982, range=[0.01, 1.75]
  10. AU14_r: CV=0.902, range=[0.04, 1.89]
  9. AU12_r: CV=0.828, range=[0.03, 0.77]
  6. AU07_r: CV=0.802, range=[0.24, 3.03]
  3. AU04_r: CV=0.775, range=[0.21, 1.49]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.461

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
