================================================================================
积极情绪AU数据 - 统计分析报告
================================================================================

分析时间: 2026-02-17 18:44:10
被试数量: 3人 (男性2人, 女性1人)
情绪类型: 积极情绪 (Positive/Happy)

【1. 个体内AU激活均值 Top 5】

M1 (Male):
  AU04_r: 1.494
  AU07_r: 1.350
  AU12_r: 1.188
  AU10_r: 0.665
  AU06_r: 0.275

M2 (Male):
  AU07_r: 1.668
  AU04_r: 1.541
  AU10_r: 1.268
  AU12_r: 1.256
  AU25_r: 1.121

F1 (Female):
  AU10_r: 0.819
  AU12_r: 0.755
  AU07_r: 0.525
  AU04_r: 0.507
  AU17_r: 0.192

【2. 性别差异 (男性平均 - 女性)】
  AU04_r: +1.010 (男:1.518, 女:0.507) [男性>女性]
  AU07_r: +0.984 (男:1.509, 女:0.525) [男性>女性]
  AU12_r: +0.467 (男:1.222, 女:0.755) [男性>女性]
  AU06_r: +0.465 (男:0.550, 女:0.085) [男性>女性]
  AU25_r: +0.447 (男:0.626, 女:0.179) [男性>女性]
  AU17_r: +0.369 (男:0.562, 女:0.192) [男性>女性]
  AU10_r: +0.148 (男:0.967, 女:0.819) [男性>女性]
  AU26_r: +0.130 (男:0.255, 女:0.125) [男性>女性]
  AU14_r: +0.083 (男:0.134, 女:0.050) [男性>女性]
  AU01_r: +0.078 (男:0.191, 女:0.114) [男性>女性]
  AU45_r: +0.076 (男:0.202, 女:0.126) [男性>女性]
  AU02_r: +0.075 (男:0.128, 女:0.052) [男性>女性]
  AU23_r: +0.060 (男:0.134, 女:0.075) [男性>女性]
  AU09_r: +0.049 (男:0.090, 女:0.041) [男性>女性]
  AU15_r: +0.037 (男:0.117, 女:0.079) [男性>女性]
  AU20_r: -0.013 (男:0.077, 女:0.090) [女性>男性]
  AU05_r: +0.002 (男:0.037, 女:0.035) [男性>女性]

【3. 关键发现】
• 最大性别差异AU: AU04_r (差异=1.010)
• AU12 (微笑标志): 男性=1.222, 女性=0.755
• AU06 (脸颊上扬): 男性=0.550, 女性=0.085

================================================================================