================================================================================
男性患者3M悲伤情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
分析对象: 男性抑郁症患者 (M1, M2, M3)
情绪类型: 悲伤情绪
数据来源: OpenFace 2.0 AU强度值

样本量:
  • M1: 20076 帧
  • M2: 20061 帧
  • M3: 10028 帧

2. 核心发现
-----------
最具个体差异的AU (按F值排序):
  AU04_r    : F=507647.4, p=0.00e+00 ***
  AU06_r    : F=323215.2, p=0.00e+00 ***
  AU07_r    : F=117649.6, p=0.00e+00 ***
  AU10_r    : F= 35732.0, p=0.00e+00 ***
  AU12_r    : F= 17273.1, p=0.00e+00 ***
  AU17_r    : F=  2297.5, p=0.00e+00 ***
  AU25_r    : F=  1486.6, p=0.00e+00 ***
  AU23_r    : F=   919.3, p=0.00e+00 ***
  AU14_r    : F=   774.5, p=0.00e+00 ***
  AU45_r    : F=   717.0, p=9.59e-308 ***

3. 各患者AU均值
---------------

M1:
  AU04_r: 0.163
  AU06_r: 0.022
  AU07_r: 0.004
  AU12_r: 0.240
  AU17_r: 0.179

M2:
  AU04_r: 0.206
  AU06_r: 1.239
  AU07_r: 0.783
  AU12_r: 0.379
  AU17_r: 0.245

M3:
  AU04_r: 2.267
  AU06_r: 0.004
  AU07_r: 1.548
  AU12_r: 0.001
  AU17_r: 0.335

4. 结论
-------
男性患者在悲伤情绪下表现出显著的个体差异。
可用于分析患者对悲伤刺激的反应模式差异。

================================================================================
