================================================================================
跨被试单情绪对比分析报告
分析名称: 正常组_悲伤情绪对比
情绪类型: 悲伤
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: M1, M2, F1, F2
被试数量: 4
总帧数: 77838

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.351
  最大CV: 0.720 (AU12_r)
  最小CV: 0.143 (AU23_r)

Top 5 变异最大AU:
  9. AU12_r: CV=0.720, range=[0.10, 1.10]
  15. AU25_r: CV=0.579, range=[0.36, 1.41]
  6. AU07_r: CV=0.507, range=[1.09, 3.36]
  5. AU06_r: CV=0.485, range=[0.40, 2.24]
  11. AU15_r: CV=0.443, range=[0.11, 0.33]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.351

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
