================================================================================
跨被试单情绪对比分析报告
分析名称: 跨组男性_积极情绪对比
情绪类型: 积极
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: M1_正常, M2_正常, ZFL_患者, WGL_患者, ZJK_患者
被试数量: 5
总帧数: 36345

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.454
  最大CV: 0.949 (AU12_r)
  最小CV: 0.111 (AU02_r)

Top 5 变异最大AU:
  9. AU12_r: CV=0.949, range=[0.13, 1.48]
  3. AU04_r: CV=0.792, range=[0.11, 1.60]
  15. AU25_r: CV=0.745, range=[0.27, 1.29]
  8. AU10_r: CV=0.737, range=[0.34, 2.69]
  5. AU06_r: CV=0.677, range=[0.17, 1.64]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.454

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
