================================================================================
跨被试单情绪对比分析报告
分析名称: 跨组女性_中性情绪对比
情绪类型: 中性
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: F1_正常, F2_正常, MHD_患者
被试数量: 3
总帧数: 9653

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.319
  最大CV: 0.772 (AU12_r)
  最小CV: 0.027 (AU17_r)

Top 5 变异最大AU:
  9. AU12_r: CV=0.772, range=[0.21, 1.50]
  3. AU04_r: CV=0.536, range=[0.25, 1.49]
  14. AU23_r: CV=0.518, range=[0.05, 0.16]
  10. AU14_r: CV=0.423, range=[0.66, 1.89]
  16. AU26_r: CV=0.403, range=[0.27, 0.63]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.319

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
