================================================================================
患者F1三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
患者: 女性抑郁症患者 F1
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

⚠️ 重要警告：中性情绪数据不完整 (仅294帧，约10秒)
         分析结果仅供参考，不建议用于正式结论

样本量:
  • 悲伤: 10011 帧
  • 中性: 293 帧 ⚠️ 不完整数据
  • 积极: 3669 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU04_r    : F=  1129.6, p=0.00e+00 ***
  AU07_r    : F=   251.8, p=3.72e-108 ***
  AU10_r    : F=     nan, p=nan 
  AU12_r    : F=   456.4, p=1.00e-192 ***
  AU17_r    : F=   195.5, p=1.84e-84 ***
  AU01_r    : F=    84.3, p=3.98e-37 ***
  AU23_r    : F=    74.7, p=5.61e-33 ***
  AU26_r    : F=    48.0, p=1.73e-21 ***
  AU14_r    : F=    47.1, p=4.07e-21 ***
  AU09_r    : F=    34.1, p=1.75e-15 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 0.729
  AU06_r: 0.001
  AU07_r: 0.016
  AU12_r: 0.021
  AU17_r: 0.200

中性: ⚠️数据不完整
  AU04_r: 0.313
  AU06_r: 0.000
  AU07_r: 0.091
  AU12_r: 0.045
  AU17_r: 0.118

积极:
  AU04_r: 0.660
  AU06_r: 0.000
  AU07_r: 0.006
  AU12_r: 0.001
  AU17_r: 0.146

4. 结论
-------
患者F1在三种情绪下表现出特定的AU激活模式。
注意：由于中性情绪数据不完整，本分析结果仅供参考，
      不建议用于正式研究结论。

================================================================================
