================================================================================
跨被试单情绪对比分析报告
分析名称: 正常组_积极情绪对比
情绪类型: 积极
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: M1, M2, F1, F2
被试数量: 4
总帧数: 31025

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.355
  最大CV: 0.639 (AU12_r)
  最小CV: 0.120 (AU05_r)

Top 5 变异最大AU:
  9. AU12_r: CV=0.639, range=[0.25, 1.22]
  15. AU25_r: CV=0.601, range=[0.31, 1.29]
  1. AU01_r: CV=0.551, range=[0.08, 0.27]
  5. AU06_r: CV=0.498, range=[0.31, 2.41]
  3. AU04_r: CV=0.483, range=[0.61, 2.01]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.355

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
