================================================================================
患者M3三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
患者: 男性抑郁症患者 M3 (习惯性皱眉型)
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 10028 帧
  • 中性: 1830 帧
  • 积极: 3659 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU07_r    : F=  2927.1, p=0.00e+00 ***
  AU04_r    : F=  1086.7, p=0.00e+00 ***
  AU10_r    : F=     nan, p=nan 
  AU25_r    : F=   235.7, p=1.41e-101 ***
  AU12_r    : F=   235.1, p=2.49e-101 ***
  AU09_r    : F=   166.5, p=2.90e-72 ***
  AU17_r    : F=   133.6, p=2.89e-58 ***
  AU01_r    : F=    42.9, p=2.54e-19 ***
  AU20_r    : F=    23.5, p=6.44e-11 ***
  AU15_r    : F=    16.8, p=5.27e-08 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 2.267
  AU06_r: 0.004
  AU07_r: 1.548
  AU12_r: 0.001
  AU17_r: 0.335

中性:
  AU04_r: 2.014
  AU06_r: 0.003
  AU07_r: 0.947
  AU12_r: 0.002
  AU17_r: 0.408

积极:
  AU04_r: 2.154
  AU06_r: 0.003
  AU07_r: 1.730
  AU12_r: 0.006
  AU17_r: 0.420

4. 结论
-------
患者M3在三种情绪下表现出特定的AU激活模式。
注意：M3在积极和中性情绪下仍保持较高的AU04(皱眉)激活，
可能表现为习惯性皱眉或情感表达障碍。

================================================================================
