================================================================================
男性患者3M积极情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
分析对象: 男性抑郁症患者 (M1, M2, M3)
情绪类型: 积极情绪
数据来源: OpenFace 2.0 AU强度值

样本量:
  • M1: 7341 帧
  • M2: 7658 帧
  • M3: 3659 帧

2. 核心发现
-----------
最具个体差异的AU (按F值排序):
  AU06_r    : F=230050.2, p=0.00e+00 ***
  AU04_r    : F=218682.1, p=0.00e+00 ***
  AU07_r    : F= 60988.9, p=0.00e+00 ***
  AU12_r    : F= 21748.7, p=0.00e+00 ***
  AU10_r    : F= 17151.0, p=0.00e+00 ***
  AU14_r    : F= 13805.5, p=0.00e+00 ***
  AU17_r    : F=  6464.6, p=0.00e+00 ***
  AU25_r    : F=  1217.5, p=0.00e+00 ***
  AU01_r    : F=   484.4, p=8.13e-206 ***
  AU15_r    : F=   470.7, p=3.68e-200 ***

3. 各患者AU均值
---------------

M1:
  AU04_r: 0.133
  AU06_r: 0.035
  AU07_r: 0.009
  AU12_r: 0.304
  AU17_r: 0.178

M2:
  AU04_r: 0.214
  AU06_r: 2.098
  AU07_r: 1.567
  AU12_r: 1.162
  AU17_r: 0.972

M3:
  AU04_r: 2.154
  AU06_r: 0.003
  AU07_r: 1.730
  AU12_r: 0.006
  AU17_r: 0.420

4. 结论
-------
男性患者在积极情绪下表现出显著的个体差异。
M3患者可能表现出习惯性皱眉特征（AU04高激活）。

================================================================================
