================================================================================
F1对照组三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 3615 帧
  • 中性: 1800 帧
  • 积极: 1956 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU04_r    : F= 25000.3, p=0.00e+00 ***
  AU07_r    : F=  9621.9, p=0.00e+00 ***
  AU12_r    : F=  6770.3, p=0.00e+00 ***
  AU14_r    : F=  2117.5, p=0.00e+00 ***
  AU06_r    : F=  1539.1, p=0.00e+00 ***
  AU10_r    : F=  1124.5, p=0.00e+00 ***
  AU25_r    : F=   233.8, p=3.54e-99 ***
  AU17_r    : F=   209.5, p=3.09e-89 ***
  AU26_r    : F=   122.4, p=5.06e-53 ***
  AU20_r    : F=   111.3, p=2.33e-48 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 1.494
  AU06_r: 0.275
  AU07_r: 1.350
  AU12_r: 1.188
  AU17_r: 0.220

中性:
  AU04_r: 0.823
  AU06_r: 0.000
  AU07_r: 0.018
  AU12_r: 0.182
  AU17_r: 0.128

积极:
  AU04_r: 0.507
  AU06_r: 0.085
  AU07_r: 0.525
  AU12_r: 0.755
  AU17_r: 0.192

4. 结论
-------
F1对照组（女性）在三种情绪下表现出清晰的AU激活模式差异，
可作为女性对照组"典型情绪表达"的参考标准。

================================================================================
