================================================================================
跨被试单情绪对比分析报告
分析名称: 患者组_悲伤情绪对比
情绪类型: 悲伤
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: ZFL, MHD, WGL, ZJK
被试数量: 4
总帧数: 60158

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.391
  最大CV: 0.722 (AU07_r)
  最小CV: 0.130 (AU15_r)

Top 5 变异最大AU:
  6. AU07_r: CV=0.722, range=[0.41, 3.14]
  5. AU06_r: CV=0.690, range=[0.16, 2.00]
  8. AU10_r: CV=0.678, range=[0.33, 1.97]
  10. AU14_r: CV=0.633, range=[0.23, 1.32]
  3. AU04_r: CV=0.598, range=[0.22, 1.49]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.391

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
