================================================================================
跨被试单情绪对比分析报告
分析名称: 跨组女性_积极情绪对比
情绪类型: 积极
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: F1_正常, F2_正常, MHD_患者
被试数量: 3
总帧数: 19165

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.302
  最大CV: 0.470 (AU15_r)
  最小CV: 0.068 (AU10_r)

Top 5 变异最大AU:
  11. AU15_r: CV=0.470, range=[0.08, 0.30]
  1. AU01_r: CV=0.454, range=[0.08, 0.27]
  3. AU04_r: CV=0.449, range=[0.61, 2.01]
  10. AU14_r: CV=0.437, range=[0.63, 1.71]
  14. AU23_r: CV=0.422, range=[0.07, 0.16]

3. 组内一致性
-------------
一致性评估: 中
平均变异系数: 0.302

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
