================================================================================
患者F3三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
患者: 女性抑郁症患者 F3
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 20024 帧
  • 中性: 3760 帧
  • 积极: 7362 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU12_r    : F= 19492.4, p=0.00e+00 ***
  AU06_r    : F= 14399.2, p=0.00e+00 ***
  AU04_r    : F=  6449.0, p=0.00e+00 ***
  AU07_r    : F=  2895.5, p=0.00e+00 ***
  AU25_r    : F=  1108.3, p=0.00e+00 ***
  AU17_r    : F=  1074.0, p=0.00e+00 ***
  AU10_r    : F=   886.6, p=0.00e+00 ***
  AU23_r    : F=   870.4, p=0.00e+00 ***
  AU14_r    : F=   569.7, p=9.80e-244 ***
  AU26_r    : F=   550.3, p=1.31e-235 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 0.279
  AU06_r: 0.593
  AU07_r: 0.278
  AU12_r: 0.696
  AU17_r: 0.990

中性:
  AU04_r: 0.090
  AU06_r: 0.479
  AU07_r: 0.008
  AU12_r: 0.652
  AU17_r: 0.197

积极:
  AU04_r: 0.001
  AU06_r: 1.199
  AU07_r: 0.126
  AU12_r: 1.702
  AU17_r: 0.834

4. 结论
-------
患者F3在三种情绪下表现出特定的AU激活模式。
可用于评估患者对情绪刺激的表达反应。

================================================================================
