================================================================================
跨被试单情绪对比分析报告
分析名称: 跨组女性_悲伤情绪对比
情绪类型: 悲伤
分析日期: 2026-02-23
================================================================================

1. 被试信息
-----------
被试列表: F1_正常, F2_正常, MHD_患者
被试数量: 3
总帧数: 50700

2. AU变异情况
-------------
变异系数 (CV) 统计:
  平均CV: 0.201
  最大CV: 0.444 (AU09_r)
  最小CV: 0.072 (AU17_r)

Top 5 变异最大AU:
  7. AU09_r: CV=0.444, range=[0.04, 0.12]
  6. AU07_r: CV=0.400, range=[1.11, 3.36]
  3. AU04_r: CV=0.383, range=[0.64, 1.86]
  16. AU26_r: CV=0.336, range=[0.33, 0.75]
  17. AU45_r: CV=0.295, range=[0.13, 0.29]

3. 组内一致性
-------------
一致性评估: 高
平均变异系数: 0.201

4. 输出文件
-----------
statistics/
  - subject_au_means.csv
  - au_variability.csv

heatmaps/
  - heatmap_subject_au.png

barplots/
  - barplot_au_comparison.png

boxplots/
  - boxplot_au_distribution.png

================================================================================
