================================================================================
积极情绪AU相关性分析报告
================================================================================

分析时间: 2026-02-17 18:45:05

【M1 (Male)】
  强相关AU对 (|r| >= 0.5): 共13对
    AU10 - AU12: r=0.888 (正相关)
    AU06 - AU12: r=0.796 (正相关)
    AU06 - AU10: r=0.747 (正相关)
    AU06 - AU07: r=0.699 (正相关)
    AU12 - AU14: r=0.662 (正相关)
    AU01 - AU02: r=0.625 (正相关)
    AU07 - AU12: r=0.594 (正相关)
    AU06 - AU14: r=0.555 (正相关)
    AU10 - AU14: r=0.549 (正相关)
    AU09 - AU45: r=0.548 (正相关)
    ... 还有 3 对

【M2 (Male)】
  强相关AU对 (|r| >= 0.5): 共12对
    AU17 - AU25: r=-0.855 (负相关)
    AU01 - AU02: r=0.821 (正相关)
    AU06 - AU12: r=0.819 (正相关)
    AU06 - AU07: r=0.744 (正相关)
    AU10 - AU12: r=0.735 (正相关)
    AU06 - AU10: r=0.709 (正相关)
    AU06 - AU09: r=0.676 (正相关)
    AU07 - AU09: r=0.629 (正相关)
    AU20 - AU23: r=0.545 (正相关)
    AU23 - AU25: r=-0.537 (负相关)
    ... 还有 2 对

【F1 (Female)】
  强相关AU对 (|r| >= 0.5): 共42对
    AU06 - AU20: r=0.824 (正相关)
    AU14 - AU20: r=0.810 (正相关)
    AU10 - AU12: r=0.807 (正相关)
    AU01 - AU02: r=0.800 (正相关)
    AU14 - AU23: r=0.768 (正相关)
    AU06 - AU12: r=0.764 (正相关)
    AU01 - AU25: r=0.749 (正相关)
    AU07 - AU10: r=0.743 (正相关)
    AU10 - AU25: r=-0.738 (负相关)
    AU12 - AU25: r=-0.735 (负相关)
    ... 还有 32 对

================================================================================