================================================================================
患者F2三种情绪AU特征分析报告
日期: 2026-02-18
================================================================================

1. 数据概况
-----------
患者: 女性抑郁症患者 F2
情绪类型: 悲伤、中性、积极
数据来源: OpenFace 2.0 AU强度值

样本量:
  • 悲伤: 20022 帧
  • 中性: 3652 帧
  • 积极: 7297 帧

2. 核心发现
-----------
最具区分度的AU (按F值排序):
  AU04_r    : F=  3722.6, p=0.00e+00 ***
  AU14_r    : F=  3349.1, p=0.00e+00 ***
  AU26_r    : F=   498.9, p=5.62e-214 ***
  AU10_r    : F=   190.4, p=6.27e-83 ***
  AU01_r    : F=   184.2, p=2.89e-80 ***
  AU25_r    : F=   163.8, p=1.67e-71 ***
  AU12_r    : F=   155.3, p=7.42e-68 ***
  AU09_r    : F=   112.3, p=2.58e-49 ***
  AU17_r    : F=    74.8, p=3.91e-33 ***
  AU06_r    : F=    67.4, p=6.34e-30 ***

3. 各情绪AU均值
---------------

悲伤:
  AU04_r: 0.164
  AU06_r: 0.005
  AU07_r: 0.002
  AU12_r: 0.001
  AU17_r: 0.234

中性:
  AU04_r: 0.067
  AU06_r: 0.000
  AU07_r: 0.003
  AU12_r: 0.005
  AU17_r: 0.203

积极:
  AU04_r: 0.012
  AU06_r: 0.008
  AU07_r: 0.006
  AU12_r: 0.007
  AU17_r: 0.250

4. 结论
-------
患者F2在三种情绪下表现出特定的AU激活模式。
可用于评估患者对情绪刺激的表达反应。

================================================================================
